<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="description" content="analizando tu primera consola">
    <title>Analisis de Consolas</title>
</head>

<body>
    <header class="encabezado">
        <h1 class="encabezado__titulo">Analisis de las Consolas</h1>
        <a href="../index.html" class="iralindex">inicio</a>
    </header>
    <main>
        <section>

            <nav>
                <ul class="navegar">

                    <li class="navegar__titulo">Nintendo

                        <ul>
                            <li><a href="../pages/consolasnintendo.html">Consolas de Nintendo</a></li>
                            <li><a href="../pages/imagenesnintendo.html">Video de nintendo</a></li>
                            <li><a href="../pages/fotos.html">fotos</a></li>
                        </ul>
                    </li>

                    <li class="navegar__titulo">Playstation

                        <ul>
                            <li><a href="../pages/consolasplaystation.html">Consolas de Playtation</a></li>
                            <li><a href="../pages/imagenesplaystation.html">Video de Playstation</a></li>
                            <li><a href="../pages/fotos.html">fotos</a></li>
                        </ul>
                    </li>

                    <li class="navegar__titulo">Xbox
                        <ul class="navegar__letras">
                            <li><a href="../pages/consolasxbox.html">Consolas de Xbox</a></li>
                            <li><a href="../pages/imagenesxbox.html">GVideo de Xbox</a></li>
                            <li><a href="../pages/fotos.html">fotos</a></li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </section>
        <section>
            <img src="../img/mariobross.jpg" alt="" class="imagenanalisis">
            <h2 class="intro"> Nintendo un pequeño dispositivo explicado para niños y adultos</h2>
            <p class="analisis">Nintendo Switch: es considerada una consola híbrida. Se puede utilizar como consola de
                sobremesa con el cable HDMI conectado a una pantalla o dispositivo que acepte este tipo de conexiones.
                Alternativamente, puede ser utilizada como una tablet y gracias a su base y caracteristicas de joystick
                colocarla en una superficie y permitir la jugabilidad con otra persona.
                Los juegos para esta consola y otras aplicaciones están disponibles con cartuchos físicos o mediante
                descarga digitales .
            </p>
        </section>
        <section>

            <img src="../img/horizon.jpg" alt="" class="imagenanalisis">
            <h2 class="intro"> La gran consola blanca de Playstation 5</h2>
            <p class="analisis"> Playstation 5: es la quinta consola de videojuegos de sobremesa desarrollada por la
                empresa Sony Interactive Entertainment. Fue anunciada en el año 2019 como la sucesora de la PlayStation
                4, playstation5 es una consola de novena generación de videojuegos.

                La plataforma se lanzó en dos variantes: un modelo base con una unidad de disco óptico compatible con
                Ultra HD Blu-ray y una edición digital que carece de esta unidad, que sirve como modelo de menor costo
                para quienes prefieren comprar videojuegos mediante descarga digital.

                Las principales características de hardware de la PlayStation 5 incluyen una unidad de estado sólido
                personalizada para transmisión de datos de alta velocidad para permitir mejoras significativas en el
                rendimiento del almacenamiento, una GPU AMD capaz de mostrar una resolución de 4K de hasta 120 cuadros
                por segundo, trazado de rayos acelerado por hardware para realismo, iluminación y reflejos y el motor
                Tempest que permite efectos de audio 3D acelerados por hardware. Otras características incluyen el
                controlador DualSense con retroalimentación háptica y compatibilidad con versiones anteriores de la
                mayoría de los videojuegos de PlayStation 4 y PlayStation VR.
            </p>
        </section>

        <section>
            <img src="../img/halo.jpg" alt="" class="imagenanalisis">
            <h2 class="intro">La caja Negra de Xbox</h2>
            <p class="analisis">Xbox Series X y Xbox Series S: es una línea de videoconsolas de sobremesa desarrolladas
                por Microsoft y la cuarta generación de la familia de consolas Xbox.
                Ambas consolas suceden a la línea actual de Xbox One, reemplazando a los modelos insignia Xbox One X y6
                Xbox One S de menor costo, respectivamente. Microsoft está priorizando el rendimiento del hardware,
                incluida la compatibilidad con resoluciones de pantalla más altas (resolución de hasta 8K) y velocidades
                de cuadro, trazado de rayos en tiempo real y uso de unidades de estado sólido de alta velocidad para
                reducir los tiempos de carga en la Xbox Series X. Xbox Series S usa la misma CPU, pero tiene una GPU,
                memoria y almacenamiento interno reducidos, también carece de unidad óptica.

                Microsoft está prom6oviendo un enfoque centrado en el juga6dor para su nuevo hardware, que incluy6e
                actualizaciones gratuitas de versiones mejoradas de los juegos de Xbox One a través de su iniciativa
                "Smart Delivery", juegos optimizados para el hardware de la Series X y compatibilidad con versiones
                anteriores de juegos, controladores y accesorios de Xbox. La consola aprovecha su servicio de
                suscripción de juegos Xbox Game Pass, así como los juegos remotos en la nube en dispositivos móviles a
                través de su plataforma de juegos en la nube xCloud. Asimismo, Microsoft registró recientemente una
                nueva variante de la consola, llamada "XS", que está por definirse algunos detalles de la misma
            </p>
        </section>
        <section>
            <h2 class="intro"> Opinion general </h2>
            <p class="analisis">
                Las tres consolas tienen sus pros y contras, la Playstation5 con su gran tamaño en dimension luego de un
                tiempo suele ser incomodo de ubicar, posee un volumen de dimensiones bastante llamativa y graficamente
                esta bien tomando en cuenta si en casa se cuenta con un pantalla acorde a la resolución deeseada. En
                cuanto a la consola de Xbox cabe resaltar su diseño cuadrado encaja de manera sencilla en cualquier
                lugar a diferencia de la Playstation5 y resulta dificil graficamente hablando distinguir una sobre la
                otra ya que en graficos y componentes estan bastante bien optimizadas. Si bien lo que busca6mos es solo
                jugar y pasar un buen rato6 entretenidos sin obsesionarse con las graficas podemos inclinar nuestra
                balanza por una consola de Nintendo la cual aporta ratos de entretenimiento en casa, en el trabajo o en
                un parque gracias a su portabilidad y pequeño tamaño.</p>
        </section>
    </main>
    <footer>
        <div>
            <ul class="redes">
                <li><a href="https://twitter.com/?lang=es" target="_blank"><img src="../img/twitter-logo-24.png"
                            alt=""></a></li>
                <li><a href="https://es-es.facebook.com/" target="_blank"><img src="../img/facebook-logo-24.png"
                            alt=""></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram-logo-24.png"
                            alt=""></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>